/*-- SECTION: BANNER --*/
.banner-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 30px 0px;
    border-radius: 20px;
    /* background-image: url('./assets/images/header-graphics/green-waves-header5.png');
    background-size:contain;
    background-repeat: no-repeat; */
  }

  @media screen and (min-width: 792px) {
    .banner-section {
      background-image: url('./assets/images/header-graphics/green-waves-header5.png');
      background-size:contain;
      background-repeat: no-repeat;
    }
  }

  .banner-logo-link {
    color:white;
    text-align: center;
    transition: color 150ms ease;
    z-index: 1;
    width: 100%;
  }

  .logo-container {
    height:300px;
    width:300px;
    z-index: 1;
    transform: scale(.8);
  }

  @media screen and (min-width: 415px) {
    .logo-container {
      transform: scale(1);
    }
  }

  .banner-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 4.5em;
    line-height: 70px;
    margin-bottom: -275px;
    height: 300px;
    width: 300px;
    border: solid 0px rgba(255, 255, 255, .0);
    border-radius: 50%;
    background: rgb(8,93,99);
    background: radial-gradient(circle, rgba(8,93,99,.75) 0%, rgba(133,193,52,.75) 100%);
    box-shadow: 2px 2px 10px rgb(52, 54, 54);
    transition: border 150ms ease, box-shadow 150ms ease;
    font-family:var(--font-header);
    text-shadow: 2px 2px 20px rgb(38, 39, 39);
  }

  .banner-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 100%;
    padding: 250px 25px 20px;
    border-radius: 10px;
    background: rgb(24,78,94);
    background: radial-gradient(circle, rgba(24,78,94,.8) 0%, rgba(8,93,99,1) 97%);
    box-shadow: 0 9px 50px 0 rgb(0 0 0 / 75%);
  }

  @media screen and (min-width: 1024px) {
    .banner-textbox {
      align-items: center;
      height: 800px;
      width: 90%;
      padding: 300px 0px 20px;
      border-radius: 10px;
      background: rgb(24,78,94);
      background: radial-gradient(circle, rgba(24,78,94,.8) 0%, rgba(8,93,99,1) 97%);
      box-shadow: 0 9px 50px 0 rgb(0 0 0 / 75%);
    }
  }

  .banner-textbox-title {
    padding-top: 24px;
    margin: 0px;
    text-align: center;
    color: white;
    font-size: 3.5em;
    font-family: var(--font-header);
  }

  @media screen and (min-width: 415px) {
    .banner-textbox-title {
      font-size: 3.5em;
      margin: 0 25px;
    }
  }

  .banner-navigation {
    visibility:collapse;
    width: 100%;
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: 500px) {
    .banner-navigation {
      visibility:visible;
    }
  }

  .banner-navigation-item a {
    padding:20px;
    color:white;
    text-align: center;
    transition: color 150ms ease;
  }

  .banner-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 5px;
    height:2em;
    width:2em;
    border: solid 0px rgba(255, 255, 255, .0);
    border-radius: 50%;
    background: rgb(8,93,99);
    background: radial-gradient(circle, rgb(14, 153, 95) 0%, rgba(133,193,52,1) 100%);
    box-shadow: none;
    transition: border 150ms ease, box-shadow 150ms ease;
  }

  .banner-navigation-item:hover .banner-icon {
    color: white;
    border: solid 3px rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 10px rgb(133,193,52);
  }

  .banner-navigation-item:hover a {
    color:rgb(133,193,52);
  }



/*-- SECTION: SKILLS --*/
.skills-icons {
  display: flex;
  align-items:center;
  list-style-type: none;
  justify-content: space-around;
  flex-flow: row wrap;
  padding:15px 0px;
}

.skills-section img {
  flex-wrap: auto;
  padding: 25px 25px;
  max-height: 150px;
}

.skill-link {
  text-decoration: none;
  filter: none;
  transition: filter 0.25s;
}

.skill-link:hover {
  filter: drop-shadow(5px 5px 5px #222);
}