/* BEGIN CARD DESIGN */
.hero {
    display: flex;
    flex-direction:column;
    flex: 1 1 30%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content:flex-start;
    align-items: center;
    position: relative;
    min-width: 10rem;
    /* max-width: 18rem; */
    height: 625px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    overflow:hidden;
    margin:1% 1%;
  }

  .hero-profile-img {
    height: 55%;
    width: auto;
    object-position: left top;
  }

  .hero-description-bk {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-size: .8rem;
    /* padding-bottom: 3.5rem; */

    background-image: linear-gradient(20deg , #2fb92f, #0c7994);
    /* background: rgb(9,124,133);
    background: linear-gradient(180deg, rgba(9,124,133,1) 0%, rgba(24,78,94,1) 73%); */


    border-radius: 30px;
    position: absolute;
    top: 45%;
    height: 55%;
    width: 106%;
    box-shadow: 2px -2px 3px rgb(55, 163, 190);;
    padding: .5rem 1.8rem .8rem;
  }

  .hero-description-bk h4 {
    font-size: 1.3rem;
    padding-left: 0;
  }

  .hero-description {
    color: #fff;
  }

  .hero-btn {
    color: #fff;
    padding: 2rem 1rem;
    margin: 2rem;
    border: 1px solid #fff;
  }

  .hero-btn a {
    color: #fff;
  }

  /* END CARD DESIGN */

  body {
    background-color: #eee;
    min-height: 100vh;
  }
